DB_NAME='pets_db'
DB_USER= 'root' 
<<<<<<< HEAD
DB_PASSWORD= ''
GMAIL_USER = designgraphicsandmore@gmail.com
PASSWORD = Vallie66
=======
DB_PASSWORD= 'Jimmyp33##'
GMAIL_USER = adoptapetoday@gmail.com
PASSWORD = zaxscd0909
>>>>>>> 39e217aaa1dd8616d9ca4359222d8396ccace77b
